.App {
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
    z-index: 0;
    background: transparent;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  